{
    "private": true,
    "eslintConfig": {
        "root": true,
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ]
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "axios": "^0.18",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "babel-plugin-component": "^1.1.1",
        "node-sass": "^4.9.0",
        "vue-template-compiler": "^2.5.17",
        "@vue/cli-plugin-babel": "^3.0.0",
        "@vue/cli-plugin-eslint": "^3.0.0",
        "@vue/cli-service": "^3.0.0",
        "@vue/eslint-config-prettier": "^3.0.1"
    },
    "dependencies": {
        "@vue/babel-preset-app": "^3.4.0",
        "bootstrap": "^4.1.1",
        "bootstrap-vue": "^2.0.0-rc.9",
        "chart.js": "^2.7.2",
        "dayjs": "^1.7.7",
        "element-ui": "^2.4.6",
        "file-saver": "^1.3.8",
        "font-awesome": "^4.7.0",
        "js-cookie": "^2.2.0",
        "moment-mini": "^2.19.4",
        "nouislider": "^11.1.0",
        "simple-line-icons": "^2.4.1",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-chartjs": "^3.3.1",
        "vue-filter": "^0.2.3",
        "vue-flatpickr-component": "^8.0.0",
        "vue-lazyload": "^1.2.6",
        "vue-loading-overlay": "^3.1.0",
        "vue-mq": "^1.0.1",
        "vue-multiselect": "^2.1.0",
        "vue-pell-editor": "^2.0.1",
        "vue-property-decorator": "^6.0.0",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.0.1",
        "vue-router-back-button": "^1.1.2",
        "vue-select": "^2.4.0",
        "vue-snotify": "^3.0.4",
        "vue-template-compiler": "^2.5.17",
        "vue-upload-component": "^2.8.15",
        "vue2-animate": "^2.1.0",
        "vue2-transitions": "^0.2.3",
        "vuedraggable": "^2.17.0",
        "vuex": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    }
}
